apiVersion: v1
kind: Service
metadata:
  labels:
    app: ixcc-demo-app
  name: ixcc-demo-app
spec:
  ports:
    - name: http
      port: 80
      targetPort: 9000
  selector:
    app: name-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ixcc-demo-app
  name: ixcc-demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ixcc-demo-app
  template:
    metadata:
      labels:
        app: ixcc-demo-app
    spec:
      containers:
        - name: ixcc-demo-app
          image: ixccmetam.azurecr.io/demo-ixcc-app:0.1
          ports:
            - name: http
              containerPort: 9000
          imagePullPolicy: Always